* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}
.container h1 {
  font-size: 3rem;
}
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.box-container {
  margin-top: 3rem;
  background-color: rgb(103, 155, 251);
  display: grid;
  grid-template-columns: repeat(4, auto);
  gap: 20px;
  grid-template-areas:
    ". . . ."
    "b a a ."
    "b a a ."
    ". . . .";
}
.box {
  background-color: rgb(37, 37, 255);
  border: 2px solid rgb(0, 0, 0);
  height: 5rem;
  width: 5rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.er {
  grid-area: a;
  width: auto;
  height: auto;
}
.b {
  grid-area: b;
}
